.it {
  text-align: center;
  padding: 50px 200px;
  background-color: var(--cream);
}

.sam {
}

.it_top {
  width: 150px;
  margin: 0 auto 20px auto;
  display: block;
}

.title {
  font-size: 40px;
  color: var(--royal);
  text-align: center;
  text-shadow: 1px 1px 1px var(--gold);
  font-family: "am";
  margin-bottom: 20px;
  font-weight: bold;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}

.val {
  background: none;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  padding: 8px 12px;
  color: var(--powderblue);
  position: relative;
  transition: color 0.3s ease;
}

.val[data-state="active"]::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  right: 0;
  height: 1px;
  background-color: var(--gold);
  border-radius: 2px;
}

.saa {
  /* margin-top: 20px; */
  text-align: left;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.valed {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* flex-direction: column; */
  gap: 15px;
}

.tabs {
  display: flex;
  justify-content: space-between; /* spread evenly */
  width: 100%;
}

/* Active tab */
.val[data-state="active"] {
  color: var(--royal);
}

.saa {
  /* margin-top: 20px; */
  text-align: left;
  width: 100%; /* take full available width */
  max-width: none; /* remove restriction */
}
.valed {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  gap: 30px;
}

.sawan {
  font-size: 25px;
  color: var(--gold);
}

.main_title {
  /* margin-top: 10px; */
  /* margin-bottom: 10px; */
  font-size: 25px;
  color: var(--royal);
}
.location_img {
  border-radius: 10px;
}
.located {
  font-size: 20px;
  text-transform: capitalize;
}

.location_name {
  color: var(--gold);
  font-weight: bold;
  font-size: 20px;
}
.location_sector {
  display: flex;
  align-items: center;
  gap: 10px;
}
.markup {
  display: flex;
  align-items: center;
}
.top_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.name_venue {
  color: var(--gold);
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}
.ven_name {
  font-size: 17px;
  color: var(--royal);
}
