.travel_grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 20px 0 50px 0;
  margin: 0px 200px 0px 200px;
}

.sanka{
    background-color: var(--cream);
}
.travel_img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.s .c {
  border-bottom: none !important;
  box-shadow: none !important; /* If shadow creates a line */
}
.liner {
  height: 1px;
  width: 100%;
  background-color: var(--blue);
  margin: 5px 0;
}
.c {
  margin: 10px 0;
  cursor: pointer !important;
}
.s {
  margin: 10px 0;
}

.v {
  margin: 0;
}
.ff{
    font-size: 20px;
}

.sawans {
  color: var(--gold);
  font-size: 19px;
}
.co {
  color: var(--gold);
  font-size: 16px;
}
.hab {
  font-size: 18px;
  text-decoration: none;
  cursor: pointer;
  color: var(--blue);
}
.nos {
  display: grid;
}
/* Responsive adjustments */
/* Medium devices/tablets */
@media (max-width: 991px) {
  .travel_grid {
    margin: 20px 100px 50px 100px;
    gap: 15px;
  }
}

/* Small devices/phones */
@media (max-width: 767px) {
  .travel_grid {
    margin: 0px 30px 0px 30px;
      padding: 20px 0 50px 0;
    gap: 12px;
  }

  .sawans{
    font-size: 16px;
  }

  .hab,.san,.detai_p{
    font-size: 14px!important;
  }
}

/* Extra small devices */
@media (max-width: 480px) {
  .travel_grid {
      margin: 0px 15px 0px 15px;
      padding: 20px 0 20px 0;
    gap: 10px;
  }
}